<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/contextual_color"
        android:icon="@drawable/ic_color_palette"
        android:title="@string/desc_color_picker"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/contextual_archive"
        android:icon="@drawable/ic_archive_note"
        android:title="@string/desc_archive_button"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/contextual_delete"
        android:icon="@drawable/ic_delete_note"
        android:title="@string/desc_delete_button"
        app:showAsAction="ifRoom" />
</menu>